<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:nth-child(1){
            text-decoration: none;
            color : #000;
        }
        a:nth-child(2){
            text-decoration: none;
            color:blue;
        }      
        a:nth-of-type(1):visited {
            color:green;
        }
        a:nth-child(1):hover {
            color:blue;
        }
        a:nth-of-type(1):active {
            color:red;
        }

        a:nth-of-type(2):visited {
            color:purple;
        }
        a:nth-of-type(2):hover {
            color:red;
        }
        a:nth-of-type(2):active { 
            color:yellow;
        }
  

    </style>
</head>
<body>
    <a href="#">www.google.com</a>
    <a href="https://www.wikipedia.com">www.wikipedia.com</a>
</body>
</html>